 
****************************************
Report : area
Design : mult_accum_gated
Version: V-2023.12-SP5
Date   : Sun Apr 13 17:23:52 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                          450
Number of nets:                          1539
Number of cells:                          968
Number of combinational cells:            862
Number of sequential cells:                98
Number of macros/black boxes:               0
Number of buf/inv:                        106
Number of references:                       9

Combinational area:               2567.870963
Buf/Inv area:                      154.265409
Noncombinational area:             647.558933
Macro/Black Box area:                0.000000
Net Interconnect area:             584.858218

Total cell area:                  3215.429896
Total area:                       3800.288114
1
