 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : mult_accum
Version: V-2023.12-SP5
Date   : Wed Apr  9 12:13:18 2025
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: accum_reg[63]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: accum_reg[63]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult_accum         16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  accum_reg[63]/CLK (DFFX1_LVT)            0.00       0.00 r
  accum_reg[63]/Q (DFFX1_LVT)              0.08       0.08 f
  U37/Y (AO22X1_LVT)                       0.04       0.12 f
  accum_reg[63]/D (DFFX1_LVT)              0.01       0.13 f
  data arrival time                                   0.13

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  accum_reg[63]/CLK (DFFX1_LVT)            0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -0.13
  -----------------------------------------------------------
  slack (MET)                                         0.14


1
