 
****************************************
Report : area
Design : mult_accum
Version: V-2023.12-SP5
Date   : Wed Apr  9 12:13:18 2025
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                          450
Number of nets:                          1576
Number of cells:                         1005
Number of combinational cells:            900
Number of sequential cells:                97
Number of macros/black boxes:               0
Number of buf/inv:                        113
Number of references:                       7

Combinational area:               2656.058931
Buf/Inv area:                      163.160449
Noncombinational area:             640.951189
Macro/Black Box area:                0.000000
Net Interconnect area:             628.643825

Total cell area:                  3297.010120
Total area:                       3925.653945
1
