m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/23.1std
T_opt
!s110 1738605752
VSE==onQH2TdDRn8]WkznX1
04 12 4 work PID_cntrl_tb fast 0
=6-4cd71793b8ef-67a104b6-395-4658
R1
!s12b OEM100
!s124 OEM10U3 
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vPID
2I:/ece551/ex05/PID_cntrl.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1738605745
!i10b 1
!s100 W_lnJ^UF38i97?Bn8S<bZ0
ICYmRToXXCU;YT2F8?EFf]2
S1
Z4 dI:/ece551/ex05
w1738605741
8I:/ece551/ex05/PID_cntrl.sv
FI:/ece551/ex05/PID_cntrl.sv
!i122 6
L0 1 75
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2023.3;77
r1
!s85 0
31
!s108 1738605744.000000
!s107 I:/ece551/ex05/PID_cntrl.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/ex05/PID_cntrl.sv|
!i113 0
Z7 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@p@i@d
vPID_cntrl_tb
2I:/ece551/ex05/PID_cntrl_tb.sv
R3
Z8 !s110 1738605283
!i10b 1
!s100 dlj;]VRTUj2nQA3MUM]3i2
IaNVe=FekfEL6zN@z]5N1U0
S1
R4
w1738605144
8I:/ece551/ex05/PID_cntrl_tb.sv
FI:/ece551/ex05/PID_cntrl_tb.sv
!i122 1
L0 1 42
R5
R6
r1
!s85 0
31
Z9 !s108 1738605283.000000
!s107 I:/ece551/ex05/PID_cntrl_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/ex05/PID_cntrl_tb.sv|
!i113 0
R7
R2
n@p@i@d_cntrl_tb
vplant
2I:/ece551/ex05/plant.sv
R3
R8
!i10b 1
!s100 5k7Pg;`moWdl<G;d`WG_83
IfV8W889e:_Lf5G0O4XSBi1
S1
R4
w1738605141
8I:/ece551/ex05/plant.sv
FI:/ece551/ex05/plant.sv
!i122 2
L0 1 49
R5
R6
r1
!s85 0
31
R9
!s107 I:/ece551/ex05/plant.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ece551/ex05/plant.sv|
!i113 0
R7
R2
