read_file -format sverilog { UART_tx.sv telemetry.sv }
current_design telemetry

create_clock -name "clk" -period 5 {clk}
set_dont_touch_network [find port clk]

set prim_inputs [remove_from_collection [all_inputs] [find port clk]]
set_input_delay -clock clk 0.5 $prim_inputs

set_driving_cell -lib_cell NAND2X1_LVT -library saed321vt_tt0p85v25c $prim_inputs

set_output_delay -clock clk 0.75 [all_outputs]
set_load 150 [all_outputs]

set_wire_load_model -name 16000 -library saed321vt_tt0p85v25c
set_max_transition 0.15 [current_design]

compile -map_effort medium
ungroup -all -flatten
compile -map_effort medium

report_timing -delay min
report_timing -delay max
report_area > telemetry_area.txt

ungroup -all -flatten

write -format verilog telemetry -output telemetry.vg
