 
****************************************
Report : area
Design : telemetry
Version: V-2023.12-SP5
Date   : Thu Mar 13 13:12:14 2025
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           39
Number of nets:                           276
Number of cells:                          203
Number of combinational cells:            155
Number of sequential cells:                48
Number of macros/black boxes:               0
Number of buf/inv:                         24
Number of references:                      26

Combinational area:                371.050244
Buf/Inv area:                       39.900608
Noncombinational area:             341.569542
Macro/Black Box area:                0.000000
Net Interconnect area:             156.568296

Total cell area:                   712.619786
Total area:                        869.188082
1
